<!DOCTYPE html>
<html>
<head>
    <title>Pick and Ban Maps</title>
    <link rel="stylesheet" type="text/css" href="pickban_styles.css">
</head>
<body>
    <div class="container">
        <h1>Pick and Ban Maps</h1>
        <div id="modeSelection" class="mode-selection">
            <button onclick="selectMode('bo1')">BO1</button>
            <button onclick="selectMode('bo3')">BO3</button>
            <button onclick="selectMode('bo5')">BO5</button>
            <button onclick="selectMode('bo5ad')">BO5AD</button>
        </div>
        <div id="mapList" class="map-list"></div>
        <div id="timer" class="timer"></div>
        <div class="footer">
            <p>These rules are based on the latest ESL changes</p>
            <p>powered by moji.spectre</p>
            <p>Instagram: <a href="https://www.instagram.com/mojtaba_.rezai" target="_blank">mojtaba_.rezai</a></p>
        </div>
    </div>
    <script src="pickban_scripts.js"></script>
</body>
</html>